# Tucil3_13523069_13523090

./: README.md  build.gradle  compile.bat  compile.sh  env.bat  fix-javafx.sh  generate-gradlew.sh  gradle.build  gradle.properties  gradlew  gradlew.bat  init-gradle.sh  kessoku  kessoku.bat  run.sh  setup-gradle.strucure.sh
src/: KessokuNoOwari.java
src/cli/: Board.java  CompoundMove.java  Exit.java  FileParser.java  Main.java  Move.java  Orientation.java  Piece.java  Position.java  Solution.java  Solver.java
src/gui/: GuiMain.java
src/resources/: styles.css
test/input/: 1.txt  3.txt  4.txt  5.txt  a.txt  b.txt  edge1.txt  edge8.txt  edge9.txt  error1.txt  error10.txt  error11.txt  error12.txt  error14.txt  error15.txt  error2.txt  error3.txt  error4.txt  error5.txt  error6.txt  error7.txt  error8.txt  error9.txt  misteri1.txt  misteri2.txt  misteri3.txt  misteri4.txt  misteri5.txt  tebaktebakanyuk_adahasilnyaapaenggakyaa.txt  wahgaknormalini😂.txt
test/output/: algo_default_Dijkstra.txt  algo_default_GBFS.txt  algo_default_IDA.txt  algo_default_astar.txt  algo_default_beam.txt  algo_default_ucs.txt  algo_misteri4_Dijkstra.txt  algo_misteri4_GBFS.txt  algo_misteri4_IDA.txt  algo_misteri4_astar.txt  algo_misteri4_beam.txt  algo_misteri4_ucs.txt  algo_normalkok_Dijkstra.txt  algo_normalkok_GBFS.txt  algo_normalkok_IDA.txt  algo_normalkok_astar.txt  algo_normalkok_beam.txt  algo_normalkok_ucs.txt  algo_tebak_Dijkstra.txt  algo_tebak_GBFS.txt  algo_tebak_IDA.txt  algo_tebak_astar.txt  algo_tebak_beam.txt  algo_tebak_ucs.txt  block_default.txt  block_misteri4.txt  block_normalkok.txt  block_tebak.txt  clear_default.txt  clear_misteri4.txt  clear_normalkok.txt  clear_tebak.txt  direct_default.txt  direct_misteri4.txt  direct_normalkok.txt  direct_tebak.txt  (+16 more)
(+9 files in other folders)
